<!doctype html>
<html>
    <head>
        <title>Css selector sibling selector</title>
        <style>
            h1 +h3{
                color:red;
                font-size:2em;
                
            }
            h1 +h3:hover{
                color:black;
                background-color:hotpink;
                
            }
            h1 ~ h2{
                color:blue;
                font-size:2em;
            }
            h1 ~ h2:hover{
                color:gold;
                background-color:darkkhaki;
            }
           div h1{
                text-align:center;
                background-color:cadetblue;
            }
            div>h2{
                color:darkorange;
                text-align:center;
                background-color:crimson;
                font-size: 2em;
            }
            body{
                background-color:darkseagreen; 
            }
        </style>
    </head>
    <body>
            <div>
                <h1 >sibling selector</h1>
            </div>
            <div>
                <h2> javascript quetions</h2>
            </div>
            <h1>Q 1. what is the use of isNaN function</h1>
            <h3> ANS . isNaN function returns true if the argument is not a number otherise, it is false</h3>
            <h1>Q 2. what are all the looping structures in java script</h1>
            <h2>ANS. for, while, Do-while loops</h2>
            
    </body>
</html>